<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }

        .mydiv {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="spinner.html">Spinner</a>
        <a href="iframe.html">Iframe</a>
        <a class="active" href="button_delayed_toggle_div.html">Button Delayed Toggle</a>
        <a href="alert.html">Alert</a>
    </div>

    <div id="parentShowHideDiv" style="padding-left:16px">
        <p>Click the button to toggle between showing and hiding div element. Div will always be in DOM. Default hidden on load:</p>

        <button id="button_showHideDiv" onclick="showHideDiv()">Show/Hide Div</button>

        <div class="mydiv" id="showHideDiv" style="display: none;">
            This is my DIV element started hidden and then showed or hidden after 2 seconds
        </div>
    </div>

    <div id="parentCreateRemoveDiv" style="padding-left:16px">
        <p>Click the button to toggle between creating and removing div element from DOM. Default not in DOM on load:</p>

        <button id="button_createRemoveDiv" onclick="createRemoveDiv()">Create/Remove Div</button>
    </div>

    <div id="parentHideShowDiv" style="padding-left:16px">
        <p>Click the button to toggle between hiding and showing div element. Div will always be in DOM. Default showing on load:</p>

        <button id="button_hideShowDiv" onclick="hideShowDiv()">Hide/Show Div</button>

        <div class="mydiv" id="hideShowDiv" style="display: block;">
            This is my DIV element started shown and then hidden or showed after 2 seconds
        </div>
    </div>

    <div id="parentRemoveCreateDiv" style="padding-left:16px">
        <p>Click the button to toggle between creating and removing div element from DOM. Default in DOM and showing on load:</p>

        <button id="button_removeCreateDiv" onclick="removeCreateDiv()">Remove/Create Div</button>

        <div class="mydiv" id="removeCreateDiv">
            This div is in dom at startup and removed 2 seconds after "Remove/Create Div" button click
        </div>
    </div>

    <script>
        var delayInMilliseconds = 2000; //2 seconds

        function showHideDiv() {
            setTimeout(function () {
                var x = document.getElementById("showHideDiv");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }, delayInMilliseconds)
        }

        function hideShowDiv() {
            setTimeout(function () {
                var x = document.getElementById("hideShowDiv");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }, delayInMilliseconds)
        }

        function createRemoveDiv() {
            setTimeout(function () {
                if (document.contains(document.getElementById('createRemoveDiv'))) {
                    document.getElementById('createRemoveDiv').remove();
                }
                else {
                    const div = document.createElement('div');

                    div.id = 'createRemoveDiv';
                    div.className = 'mydiv';
                    div.innerHTML = 'This div has been created 2 seconds after "Create/Remove Div" button click';

                    document.getElementById('parentCreateRemoveDiv').appendChild(div);
                }
            }, delayInMilliseconds)
        }

        function removeCreateDiv() {
            setTimeout(function () {
                if (document.contains(document.getElementById('removeCreateDiv'))) {
                    document.getElementById('removeCreateDiv').remove();
                }
                else {
                    const div = document.createElement('div');

                    div.id = 'removeCreateDiv';
                    div.className = 'mydiv';
                    div.innerHTML = 'This div is in dom at startup and removed 2 seconds after "Remove/Create Div" button click';

                    document.getElementById('parentRemoveCreateDiv').appendChild(div);
                }
            }, delayInMilliseconds)
        }
    </script>

</body>
</html>