<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="spinner.html">Spinner</a>
        <a href="iframe.html">Iframe</a>
        <a href="button_delayed_toggle_div.html">Button Delayed Toggle</a>
        <a href="alert.html">Alert</a>
    </div>

    <div style="padding-left:16px">
        <h2>Home page</h2>
        <p id="welcome_message">Welcome to the DemoHtml Selenium testing website by <strong>Ronald Veth</strong></p>
    </div>

</body>
</html>
